{
    "name": "@starter/server",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "@hono/swagger-ui": "^0.6.0",
        "@hono/zod-openapi": "^1.2.0",
        "@logtape/logtape": "^2.0.5",
        "@starter/contracts": "workspace:*",
        "@starter/core": "workspace:*",
        "hono": "^4.12.0"
    }
}
